global
        daemon
        maxconn 256

    defaults
        mode http
        timeout connect 5000ms
        timeout client 50000ms
        timeout server 50000ms

##################################################
frontend my_http_front
	bind *:80
	default_backend my_http_back

frontend my_sql_front
  mode tcp
	bind *:3306
	default_backend my_sql_back

backend my_http_back
	balance roundrobin
	server wpwp 172.31.32.102:80 check
	server wpwp2 172.31.32.102:81 check
	server wpsql 172.31.32.101:80 check

backend my_sql_back
	mode tcp
	server sql 172.31.32.101:3306 check
#################################################
